process.start.endpoint.wso2=http://192.168.178.21:9763/services/LoanApproval
process.start.endpoint.ode=http://localhost:8080/ode/processes/LoanApproval
process.start.endpoint.portal=http://localhost:9999/portal/services/LoanApproval

process.start.endpoint=http://localhost:8080/ode/processes/LoanApproval

service.enpoint.base=http://localhost:9999/portal/services/