hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
autoCommitOnClose	    =	true
hibernate.show_sql      =   true
hibernate.format_sql    =   true
hibernate.hbm2ddl.auto  =   update
hibernate.connection.autocommit=true
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
# hibernate.connection.pool_size=10 # only enable this option when not using an external pooling
