hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:WESTBANKDB;DB_CLOSE_DELAY=-1
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.username = westbank
hibernate.connection.password = secret
