hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/WESTBANKDB
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username = westbank
hibernate.connection.password = secret

