hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url = jdbc:derby:memory:WESTBANKDB;create=true
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.connection.username =
hibernate.connection.password =
