hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url = jdbc:derby:memory:testdb;create=true;user=test;password=test
hibernate.connection.username = test
hibernate.connection.password = test
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.connection.pool_size=10