hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
hibernate.connection.username = test
hibernate.connection.password = test
hibernate.dialect = org.hibernate.dialect.MySQLDialect
