hibernate.connection.driver_class = org.apache.derby.jdbc.ClientDriver
hibernate.connection.url = jdbc:derby://localhost:1527/WESTBANKDB;create=true
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.connection.username = westbank
hibernate.connection.password = secret
