hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/WESTBANKDB?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.username = westbank
hibernate.connection.password = secret
