hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/testdb
hibernate.connection.username = test
hibernate.connection.password = test
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

