hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:WESTBANKDB;shutdown=true
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.username = westbank
hibernate.connection.password = secret
