hibernate.dialect = org.hibernate.dialect.H2Dialect

jdbc.connection.driver_class = org.h2.Driver
jdbc.connection.url = jdbc:h2:mem:WESTBANKDB;DB_CLOSE_DELAY=-1
jdbc.connection.username = westbank
jdbc.connection.password = secret
