hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url = jdbc:derby:memory:WESTBANKDB;create=true;user=sa;password=sa
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.connection.username = admin
hibernate.connection.password = secret
