hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size	=	5
hibernate.c3p0.max_size	=	20
hibernate.c3p0.timeout	=	300
hibernate.connection.pool_size=10
autoCommitOnClose	    =	true